* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.1;
}


#wrapper {
  max-width: 100%;
  margin: 0 auto;
  


}
.header {
  background: #1f2937;
  display: flex;
justify-content: space-between; 
align-items: center; 
padding: 20px 100px 0px 100px;
gap: 20rem;
border-radius: 0.5rem;

}

.header-logo {
  color: #f0f0f0;
  font-size: 18px;
font-size: 18px;
line-height: 1.5;

}

.header-links {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    text-wrap: wrap;
    position: relative;
    

}

a {
  color:#f0f0f0 ;
  text-decoration: none;
  font-style: italic;
}

.hero {
  display: flex;
  justify-content:center;
  align-items: center;
  min width: 4rem;
  padding: 40px 0px 40px 100px;
  gap: 50px;
  background: #1f2937;

}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #f0f0f0;




}

.hero-heading {
  font-size: 32px;
  font-style: bold;
  line-height: 1.3;
  
  
  
}

.hero-subheading {

  font-size: 18px;
  line-height: 1.3;

}
.hero-cta {

}
button {  

  background-color: #3882F6;
    padding: 8px 46px;
    outline: 2px solid #2b5187;
    border:  2px solid #E5E7EB;
    border-radius: 6px;
    color: #E5E7EB;
    font-weight: 600;
    font-size: 18px;
    transition-duration: 100ms;
    margin-top: 10px;

}

.hero-image {
  display: flex;
  justify-content: flex-end;
}

img {
   width: 200px;
   border-radius: 0.5rem;
}

.service-title{
display: flex;
justify-content: center;
align-items: center;
padding: 30px 0px 10px 0px;

background: #f0f0f0;
color:#1f2937;
font-size: 22px;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0px 0px 40px 80px;
  background: #f0f0f0;

  
  
}
.image-container {
width: 200px;
align-items: center;

}

.image-container > figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
}
.caption {
  
  margin-top: 8px;
  
}

.image-container img {
  width: 100%;
  height: 150px;
  flex: 1;
  object-fit: cover;
  margin: 5px;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
   padding: 40px 0px 0px 0px;
   margin-left: 50px;
   text-wrap: wrap
    }

.quote-box {
  display: flex;
gap: 20px;
justify-content: center;
align-items: center;
position: relative;
background: #e5e7eb;
width: 50%;
margin-right: 20px;


}

.quote {
width: 50%;
height: 70%;
color: #1f2937;
font-size: 18px;
text-align: center;
padding: 40px 0px 40px 0px;

}

.by-box {
  margin-top: 50px;
  font-size: 20px;
}

.cta-container {
  background-color: #3882F6;
  max-width: 1000px;
  margin: 40px auto;
  padding: 40px;
  color: #F9FAF8;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 6px;
  

}

.cta-container button {
  background-color: #3882F6;
  padding: 8px 46px;
  outline: 2px solid #2b5187;
  border:  2px solid #E5E7EB;
  border-radius: 6px;
  color: #E5E7EB;
  font-weight: 600;
  font-size: 18px;
  transition-duration: 100ms;
  margin-left: 40px;
}

.footer {
  
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 40px 0;
    text-align: center;
}

  




  













